{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cli",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pknamescli",
                    "--package=pknamescli"
                ],
                "filter": {
                    "name": "pknamescli",
                    "kind": "bin"
                }
            },
            "args": [
                "pkarr",
                "resolve"
                // "/Users/severinbuhler/git/pknames/pknames/examples/publish/records.conf"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Hermes",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hermes",
                    "--package=pknames_hermes"
                ],
                "filter": {
                    "name": "hermes",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "192.168.1.1"
            ],
            "cwd": "${workspaceFolder}"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Dns Server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pkdns",
                    "--package=pkdns"
                ],
                "filter": {
                    "name": "pkdns",
                    "kind": "bin"
                }
            },
            "args": [
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}